<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy Park</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
      .navbar {
    border-radius: 0px;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="images/logo.webp"  style="height:60px;margin-top:10px"/>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li  style="padding-top:15px"><a href="index.php">Home</a></li>
     <li style="padding-top:15px"><a href="about.html">About</a></li>
      <li style="padding-top:15px" class="active"><a href="help.html">Help</a></li>
      <li style="padding-top:15px"><a href="how.html">How It Works</a></li>
      <li style="padding-top:15px"><a href="contact.html">Contact</a></li>
      <li ><a href="login.html"><button class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-log-in"></span> Login</button></a></li>
      <li><a href="register.html"><button class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-user"></span> Sign Up</button></a></li>
    </ul>
    
    
    
  </div>
</nav>

<div class="container-fluid" style="background-image: url('images/bg.jpeg'); display: block;
height: 300px;
width: 100%; background-repeat: no-repeat;
    background-size: cover;opacity: 1;">
        <div class="row">
            <div class="col-md-12" style="margin-top:100px;text-align:center;color:white">
                    <h1>Find and Book Parking in Seconds. </h1>
                    <h3>Book the Best Spaces &amp; SaveUp to 50%</h3>
            </div>
            
        </div>
        
        
           
 
 </div>
 

  
<div class="container">
  

<section class="faq-area padding-top-60px padding-bottom-90px">
    <div class="container">
<h2 style="padding-left:15px;">TOP FAQS</h2>
<br>

<div class="col-lg-12">
                <div class="accordion my-accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>What's the cancellation policy?</span>
                                <i class="fa fa-plus accordion-icon"></i>
                            </button>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                All parking passes are eligible for a no-questions-
                                 full refund prior to the start time on the pass.
                                <br>


To cancel, simply log in to your account on web or in the app, view your passes, and click "cancel". You can also do this using the "cancel " link at the bottom of the pass itself. Alternatively, just click the "cancel" link from your confirmation email.


<br><br>


Please keep in mind, once the arrival time has passed, all bookings are non-refundable. Parking purchased on a partner website or as part of a parking package are non-refundable.

                                </p>
                            </div>
                        </div>
                    </div><!-- end card -->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span> Do I have in-and-out privileges?
 </span>
                                <i class="fa fa-plus accordion-icon"></i>
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                In most instances, no. The majority of locations on BestParking, including all those in New York City, do not allow re-entry.

<br>

If any specific parking facility does allow for you to come & go during the reserved timeframe, you'll see a "Reentry Allowed" amenity icon listed; this is shown in the details section both pre-purchase and post-purchase.
<br><br>
 

If you don't see anything on the listing page pertaining to specifically to reentry privileges, it's best to assume that you will not be allowed to come and go throughout the duration of your parking pass.
</p>

</div>
                        </div>
                    </div><!-- end card -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span>Are there any additional fees on site?</span>
                                <i class="fa fa-plus accordion-icon"></i>
                            </button>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>

                                Any time parked outside the arrival or departure listed on your pass will likely incur an additional onsite fee, as determined by the parking provider.  Also, oversize vehicles may be charged an additional fee, which may apply to any vehicle larger than a sedan. Fee amounts vary between individual Parking Operators, and will be assessed on-site if you do not prepay for an oversize vehicle through our platform.

 <br>
 <br>


You may also be charged a parking fee at check out.  At BestParking we want to make parking easier and more convenient. While we understand no one likes to pay more, fees are necessary to continue to fund the improvements in parking convenience that we strive to provide.  Although pricing structures are determined individually by the facility owner/operator, BestParking prices tend to be cheaper than drive-up in most cases! If you ever feel the rate on BestParking was more expensive than drive-up, take a photo of the price on-site and send us an email! We love deals as much as you do and are eager to ensure you're getting a fair rate.


</p>
</div>
                        </div>
                    </div><!-- end card -->
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span>How do I present my pass on-site?</span>
                                <i class="fa fa-plus accordion-icon"></i>
                            </button>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
<p>
Easy peasy! The vast majority of locations in our network accept a mobile pass, which means you can use your phone or other smart device to show proof of your prepaid purchase once you arrive at the parking facility.

<br><br>

To be sure, verify the validation method instructions on your pass. This section is titled "When You Arrive" in-app or "How To Park" if viewing on a desktop or mobile web. If your location does not accept mobile passes, you'll need to print the pass before leaving the house.

<br><br>

For a seamless, no-printer-required experience, check out the BestParking app! Thousands of space at your fingertips. Rest assured that if searching and booking on a mobile device, we won't show you any locations that require a printed pass (at least not until cars come equipped with printers).

</p>

</div>
                        </div>
                    </div><!-- end card -->
                   
                   
                    
                </div>
            </div>

            </div>

</section>


</div>

<div class="container-fluid" style="background-color:#f7f7f7">
    <div class="row" style="margin-top:70px;margin-bottom:50px">
        <div class="col-md-1">
            
           
        </div>
        
         <div class="col-md-4">
             
             
              <img src="images/loggg.jpeg"  style="height:40px"/>
              <br/>
              <br/>
            
            <p style="text-align:justify">
                
                The parking experience of the future will offer absolute ease of access, autonomy and multiple options for drivers to select the service that really meets their needs, thus relieving the stress of parking. Tested on traffic sites and in all types of urban environments, Easypark is able to offer all of this, optimizing parking performance and profitability.
            </p>
             
           
            
        </div>
        
         <div class="col-md-3" style="padding-left:50px">
             
               <h3>Quick Links</h3>
             <hr/>
             
             <a href="about.html">About Us</a>
             <br/>  <br/>
             <a href="register.html">Sign Up</a>
              <br/>  <br/>
             <a href="login.html">Log In</a>
              <br/>  <br/>
             <a href="help.html">Help Center</a>
            
        </div>
        <div class="col-md-3" style="padding-left:50px">
             
               <h3>Contact with us</h3>
             <hr/>
             
           
                
                <span class="glyphicon glyphicon-map-marker"></span> &nbsp; montreal, quebec -400104 <br>  <br/>
                
                <span class="glyphicon glyphicon-envelope"></span> &nbsp; easypark@gmail.com <br>
                  <br/>
                <span class="glyphicon glyphicon-earphone"></span> &nbsp; +438-456-7890 <br>  <br/>
                
                 
            
        </div>
            <div class="col-md-1">
            
        </div>
        
    </div>
    
</div>

</body>
</html>
